Slime Volleyball/Slime Volleyball/Coop_Setup.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Slime_Volleyball.Coop_Setup"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Two Player Setup" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,26" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Button Content="Create Game" BorderThickness="0" Background="#FF2B742E" FontSize="37.333" Margin="0,0,47,0" Padding="25,10" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:NavigateToPageAction TargetPage="/Coop_Creation.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Join Game" BorderThickness="0" Background="#FF4864C3" FontSize="37.333" Padding="25,10" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ec:NavigateToPageAction TargetPage="/join_page.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>