Slime Volleyball/Slime Volleyball/join_page.xaml

<phone:PhoneApplicationPage
    x:Class="Slime_Volleyball.join_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Join Game" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,26" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Game ID: " VerticalAlignment="Center" FontSize="32" />
                    <TextBox Text="" MinWidth="125" />
                </StackPanel>
                <TextBlock Text="Get this number from your friend so you can verse him" FontSize="24" Margin="0,17,0,0" />
                <Button Content="Join Game" BorderThickness="0" Background="#FF762424" FontSize="37.333" Padding="25,15" Margin="0,50,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>