Slime Volleyball/Slime Volleyball/Stats.xaml

<phone:PhoneApplicationPage
    x:Class="Slime_Volleyball.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SLIME VOLLEYBALL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="statistics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="9,0,0,0">
                <TextBlock Text="Gameplay Stats" FontSize="40" Margin="0,0,0,12" Foreground="#27ae60"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Games Won:  " FontSize="36" />
                    <TextBlock Name="victories_tb" FontSize="36" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <TextBlock Text="Games Played:  " FontSize="36" />
                    <TextBlock Name="games_tb" FontSize="36" />
                </StackPanel>

                <TextBlock Text="Data Usage Stats" FontSize="40" Margin="0,0,0,12" Foreground="#2980b9"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Bytes Sent:  " FontSize="36" />
                    <TextBlock Name="sent_tb" FontSize="36" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Bytes Received:  " FontSize="36" />
                    <TextBlock Name="received_tb" FontSize="36" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Total:  " FontSize="36" />
                    <TextBlock Name="data_tb" FontSize="36" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>